Process Dashboard - logging started at Fri Feb 26 19:38:21 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[D:\cronometro hacer programas]
2021-02-26 19:38:21.413:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 19:38:21.431:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 19:38:21.455:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Usuario
feb 26, 2021 7:38:24 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
ADVERTENCIA: Unable to read import spec
java.io.FileNotFoundException: D:\cronometro hacer programas\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:177)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:583)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
Saved D:\cronometro hacer programas\2.dat
