20-FEB-2021 14:38:05	18.39	146.58	4.7	67	ISLAS MARIANA
20-FEB-2021 14:29:13	-8.29	119.78	4.2	197	FLORES REGIÓN, INDONESIA
20-FEB-2021 13:23:26	43.35	146.99	5.4	48	ISLAS KURILES
20-FEB-2021 11:57:16	-5.37	146.36	4.6	150	ESTE DE NEW GUINEA REG., PNG
20-FEB-2021 10:07:36	-21.13	-68.82	4.5	133	CHILE-BOLIVIA FRONTERA REGIÓN
20-FEB-2021 10:04:31	-0.74	131.04	4.6	10	IRIAN JAYA REGIÓN, INDONESIA
20-FEB-2021 07:11:42	-37.46	-72.26	4.5	83	CHILE CENTRAL
20-FEB-2021 06:44:14	24.06	-108.48	4.0	10	GOLFO DE CALIFORNIA
20-FEB-2021 05:15:06	-41.10	174.93	4.3	36	ESTRECHO DE COOK, NUEVA ZELANDA
20-FEB-2021 04:14:11	50.96	-179.38	4.0	29	ISLA DE ANDREANOF, ISLAS ALEUTIANAS
20-FEB-2021 02:44:06	-17.45	167.72	5.6	7	ISLAS VANUATU
20-FEB-2021 01:17:05	38.35	141.77	4.3	68	CERCA LA COSTA E. DE HONSHU, JAPóN
20-FEB-2021 00:25:29	-16.00	-175.60	4.6	250	ISLAS TONGA
20-FEB-2021 00:01:26	23.40	94.66	4.1	102	MYANMAR-INDIA FRONTERA REGIÓN
19-FEB-2021 23:21:59	51.66	178.25	4.1	89	ISLAS RATA, ALEUTIANAS
19-FEB-2021 19:01:06	37.66	141.72	4.5	60	CERCA LA COSTA E. DE HONSHU, JAPóN
19-FEB-2021 18:27:10	-17.93	-69.70	4.1	142	PERÚ-BOLIVIA FRONTERA REGIÓN
19-FEB-2021 16:16:28	40.79	142.76	5.0	46	CERCA LA COSTA E. DE HONSHU, JAPóN
19-FEB-2021 15:23:54	-10.15	126.70	4.5	10	MAR TIMOR
19-FEB-2021 13:56:57	36.96	-98.09	4.2	7	OKLAHOMA
19-FEB-2021 11:49:05	-33.29	-70.30	4.1	109	CHILE-ARGENTINA FRONTERA REGIÓN
19-FEB-2021 10:48:37	-33.09	-72.27	4.4	25	CERCA DE LA COSTA CENTRAL DE CHILE
19-FEB-2021 09:20:01	-17.68	167.64	5.3	10	ISLAS VANUATU
19-FEB-2021 09:19:09	51.24	-179.15	4.2	47	ISLA DE ANDREANOF, ISLAS ALEUTIANAS
19-FEB-2021 09:11:24	51.09	-179.30	5.2	37	ISLA DE ANDREANOF, ISLAS ALEUTIANAS
19-FEB-2021 08:31:19	-23.32	171.42	5.1	10	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
19-FEB-2021 06:54:30	-29.35	-71.55	4.9	36	CERCA LA COSTA CENTRAL DE CHILE
19-FEB-2021 06:34:08	-0.13	-18.31	5.1	10	CENTRAL DORSAL MEDIO-ATLANTICA
19-FEB-2021 06:14:44	-31.73	-179.13	4.9	85	REGIÓN DE LAS ISLAS KERMADAC
19-FEB-2021 04:10:53	-22.77	171.27	4.6	10	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
19-FEB-2021 03:10:30	-14.62	-176.98	5.0	10	ISLAS FIJI REGIÓN
19-FEB-2021 01:07:11	37.69	141.68	4.8	51	CERCA LA COSTA E. DE HONSHU, JAPóN
18-FEB-2021 20:18:43	-54.74	143.93	5.2	10	OESTE DE LA ISLA MACQUARIE
18-FEB-2021 20:14:50	-54.39	144.11	5.4	10	OESTE DE LA ISLA MACQUARIE
18-FEB-2021 19:31:31	-9.19	-108.44	5.8	10	CENTRAL PACÍFICO ORIENTAL RISE
18-FEB-2021 17:50:57	-4.32	144.25	5.1	138	CERCA LA COSTA N. DE NUEVA GUINEA, PNG.
18-FEB-2021 16:04:43	-19.07	-173.19	5.3	15	ISLAS TONGA
18-FEB-2021 15:30:48	-14.83	-176.74	6.1	8	ISLAS FIJI REGIÓN
18-FEB-2021 13:36:12	59.98	-153.20	4.3	138	SUR DE ALASKA
18-FEB-2021 12:43:00	37.59	141.65	4.3	60	CERCA LA COSTA E. DE HONSHU, JAPóN
18-FEB-2021 10:51:30	-3.93	-78.82	5.2	99	PERÚ-ECUADOR FRONTERA REGIÓN
18-FEB-2021 10:40:21	-6.99	129.74	4.5	148	MAR BANDA
18-FEB-2021 07:06:16	26.82	55.27	4.2	10	EL SUR DE IRáN
18-FEB-2021 07:01:08	42.01	142.52	4.1	70	HOKKAIDO, JAPAN REGION
18-FEB-2021 06:37:30	-18.94	168.06	6.1	10	ISLAS VANUATU
18-FEB-2021 06:02:43	37.80	141.55	4.5	59	CERCA LA COSTA E. DE HONSHU, JAPóN
18-FEB-2021 05:19:51	8.32	-82.91	4.2	10	PANAMÁ-COSTA RICA REGIÓN FRONTERA
18-FEB-2021 03:04:33	38.18	23.46	4.4	10	GRECIA
18-FEB-2021 00:37:02	-22.93	172.39	5.1	10	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
17-FEB-2021 23:35:21	-23.35	171.81	4.9	10	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
17-FEB-2021 22:49:38	-23.19	171.76	6.1	13	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
17-FEB-2021 22:35:14	-45.65	-77.49	4.2	10	CERCA DE LA COSTA DE SUR DE CHILE
17-FEB-2021 21:34:44	1.08	120.18	4.4	35	MINAHASSA PENINSULA, SULAWESI
17-FEB-2021 21:13:11	34.02	26.13	4.2	10	CRETA, GRECIA
17-FEB-2021 20:28:53	-4.28	133.02	4.8	10	IRIAN JAYA REGIÓN, INDONESIA
17-FEB-2021 18:38:48	22.25	121.36	5.1	16	REGIóN DE TAIWáN
17-FEB-2021 18:35:35	30.85	51.38	5.4	10	NORTE Y CENTRAL IRAN
17-FEB-2021 17:42:04	-8.58	118.29	4.3	134	SUMBAWA REGIÓN, INDONESIA
17-FEB-2021 17:32:34	36.69	70.70	4.1	243	HINDU KUSH, AFGANISTAN
17-FEB-2021 15:27:39	15.01	-92.51	4.5	100	MÉXICO-GUATEMALA FRONTERA REGIÓN
17-FEB-2021 15:25:15	-17.54	167.61	4.7	10	ISLAS VANUATU
17-FEB-2021 14:06:17	37.61	141.71	4.6	47	CERCA LA COSTA E. DE HONSHU, JAPóN
17-FEB-2021 13:03:43	6.67	125.23	4.8	21	MINDANAO, FILIPINAS
17-FEB-2021 12:59:36	-23.01	172.59	5.2	10	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
17-FEB-2021 12:24:50	26.67	92.54	4.7	53	NORESTE DE LA INDIA
17-FEB-2021 12:21:42	-17.47	167.63	5.5	10	ISLAS VANUATU
17-FEB-2021 12:14:50	-29.29	-69.39	4.8	124	CHILE-ARGENTINA FRONTERA REGIÓN
17-FEB-2021 11:55:52	-7.59	127.68	4.1	172	MAR BANDA
17-FEB-2021 11:45:16	-17.60	167.99	4.9	10	ISLAS VANUATU
17-FEB-2021 11:31:59	-17.58	167.89	5.2	10	ISLAS VANUATU
17-FEB-2021 10:58:55	36.47	69.73	4.1	158	HINDU KUSH, AFGANISTAN
17-FEB-2021 10:51:10	-23.28	171.85	5.0	10	AL SURESTE DE LAS ISLAS DE LEALTAD (LOYALTY)
17-FEB-2021 10:37:56	-8.44	27.14	4.7	10	REPÚBLICA DEMOCRÁTICA DEL CONGO
17-FEB-2021 09:48:03	-5.98	101.86	4.5	10	SOUTHWEST OF SUMATRA, INDONESIA
17-FEB-2021 09:36:16	-20.21	168.81	5.2	10	ISLAS DE LA LEALTAD (LOYALTY)
17-FEB-2021 09:30:34	-17.52	167.77	5.3	10	ISLAS VANUATU
17-FEB-2021 05:00:39	-6.17	147.25	5.3	106	ESTE DE NEW GUINEA REG., PNG
17-FEB-2021 04:38:51	38.32	22.02	4.8	10	GRECIA
17-FEB-2021 04:10:26	38.27	22.17	4.3	10	GRECIA
17-FEB-2021 03:58:32	-17.58	167.56	5.0	10	ISLAS VANUATU
17-FEB-2021 03:36:07	38.41	22.02	5.5	5	GRECIA
17-FEB-2021 03:25:29	-25.09	-71.07	4.2	10	CERCA DE LA COSTA EN NORTE DE CHILE
17-FEB-2021 02:33:41	38.35	22.05	4.3	10	GRECIA
16-FEB-2021 22:07:22	38.35	141.94	4.6	45	CERCA LA COSTA E. DE HONSHU, JAPóN
16-FEB-2021 20:36:52	11.99	94.50	4.7	10	ISLAS ANDAMAN, INDIA REGIÓN
16-FEB-2021 19:09:41	-2.92	139.22	5.3	47	COSTA NORTE DE IRIAN JAYA
16-FEB-2021 16:49:37	-24.30	-179.15	4.9	502	AL SUR DE LAS ISLAS FIJI
16-FEB-2021 16:16:04	-17.74	167.49	4.9	10	ISLAS VANUATU
16-FEB-2021 16:12:17	-17.66	167.41	5.0	13	ISLAS VANUATU
16-FEB-2021 15:57:56	29.98	131.13	4.9	21	AL SURESTE DE LAS ISLAS RYUKYU
16-FEB-2021 15:54:07	-18.89	-173.61	5.3	10	ISLAS TONGA
16-FEB-2021 15:48:01	-7.07	129.70	4.1	147	MAR BANDA
16-FEB-2021 14:20:47	9.26	127.04	4.5	10	REGIÓN DE LAS ISLAS FILIPINAS
16-FEB-2021 13:59:32	37.98	140.78	4.3	54	ORIENTAL HONSHU, JAPóN
16-FEB-2021 09:55:32	52.06	156.99	5.3	152	PENíNSULA DE KAMCHATKA, RUSIA
16-FEB-2021 08:42:11	-6.08	112.17	5.1	600	JAVA, INDONESIA
16-FEB-2021 08:07:23	-15.69	167.83	5.1	102	ISLAS VANUATU
16-FEB-2021 08:00:59	2.21	-101.81	4.7	10	GALAPAGOS TRIPLE JUNCTION REGION
16-FEB-2021 06:46:26	-21.18	-67.27	4.4	196	CHILE-BOLIVIA FRONTERA REGIÓN
16-FEB-2021 06:42:01	-13.36	166.84	5.1	53	ISLAS VANUATU